<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ViewPackageItemFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/purple"
                    android:textColor="@color/white"
                    android:text="Материал пакета"
                    android:gravity="center"
                    android:textSize="30sp"/>
                <Space
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Заголовок/слово"
                    android:gravity="center"/>
                <EditText
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="3"
                    android:maxLines="3"
                    android:background="#F0F0F0"
                    android:gravity="top"
                    android:inputType="textMultiLine|textCapSentences"
                    android:scrollbars="vertical"
                    android:text="Введите первый текст" />
                <EditText
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="3"
                    android:maxLines="3"
                    android:background="#F0F0F0"
                    android:gravity="top"
                    android:inputType="textMultiLine|textCapSentences"
                    android:scrollbars="vertical"
                    android:text="Введите второй текст" />

                <!-- Gaps in a word / accent position -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Пропуски/позиция"
                            android:textSize="18sp"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789,"
                            android:text="" />
                        <!-- android:inputType="number" -->
                    </LinearLayout>
                    <TextView
                        android:id="@+id/hint_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:gravity="end"
                        android:text="*Введите пропуски в виде: 1,2,3" />
                </LinearLayout>

                <!-- Difficulty -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Сложность"
                            android:textSize="18sp"/>
                        <EditText
                            android:id="@+id/difficulty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="1"
                            android:digits="1234"
                            android:inputType="number"
                            android:text="" />
                        <!-- android:inputType="number" -->
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:gravity="end"
                        android:text="*Введите цифру от 1 до 4. Где 1 - легко, 4 - сложно" />
                </LinearLayout>

                <Space
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="Статистика" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Последний просмотр. Нужно повторить карточку" />
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Максимальное количество правильно угаданных пропусков/замен за одну итерацию" />-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Правильных ответов в последний раз:" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Неправильных ответов в последний раз:" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Правильных ответов всего:" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Неправильных ответов всего:" />

                <Space
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="3"
                    android:maxLines="3"
                    android:background="#F0F0F0"
                    android:gravity="top"
                    android:inputType="textMultiLine|textCapSentences"
                    android:scrollbars="vertical"
                    android:text="Введите заметки" />

                <Space
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <Button
                    android:id="@+id/save_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Сохранить" />
                <!-- Добавить -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/mark_button"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/bookmark" />
                    <Button
                        android:id="@+id/back_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:text="Вернуться" />
                    <ImageView
                        android:id="@+id/delete_button"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/delete" />
                </LinearLayout>


            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>