<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="letter"
            type="char" />
    </data>

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:background="@drawable/shape_item_letter_active">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="А"/>
        <!--android:textColor="@color/black" -->
        <!--android:textColor="@color/white" -->
    </LinearLayout>
</layout>


